# DiscordNHL

./: DiscordNHL.csproj  DiscordNHL.sln  LICENSE  README.md
Common/: Common.csproj
Common/Helpers/: LinqExtensions.cs
Common/Interfaces/: IBaseApiClient.cs
Common/Models/: ApiResponse.cs  EmbedData.cs  EmbedValue.cs  QueryData.cs
Common/Services/: BaseApiClient.cs  StaticDiscordDataService.cs
DiscordNHL/: DiscordNHL.csproj  Program.cs  Startup.cs  appSettings.json
DiscordNHL/Commands/: General.cs  Teams.cs
DiscordNHL/Dtos/StatsAPI/: CommonAttributes.cs  CommonProperties.cs  ConferenceDto.cs  ConferencesDto.cs  DateDto.cs  DivisionDto.cs  DivisionsDto.cs  EventDto.cs  FranchiseDto.cs  FranchisesDto.cs  GameDto.cs  GameScheduleDto.cs  GameTeamDto.cs  GameTeamsDto.cs  LeagueRecordDto.cs  LinkAttribute.cs  LinkProperty.cs  MatchDto.cs  MetadataAttribute.cs  MetadataProperty.cs  PeopleDto.cs  PeoplesDto.cs  PersonDto.cs  TeamDto.cs  (+16 more)
DiscordNHL/Extensions/: Mappings.cs  NHLEmbedBuilderExtensions.cs  TeamMappings.cs
DiscordNHL/Helpers/: SeasonYearHelper.cs
DiscordNHL/Integrations/: INHLDataProvider.cs  NHLDataProvider.cs
DiscordNHL/Models/: EmbedData.cs  EmbedValue.cs
DiscordNHL/Services/: CommandHandler.cs  StaticDataService.cs
NHLStats/: INHLDataProvider.cs  NHLDataProvider.cs  NHLStats.csproj
NHLStats/Dtos/: CommonProperties.cs  ConferenceDto.cs  ConferencesDto.cs  DateDto.cs  DivisionDto.cs  DivisionsDto.cs  EventDto.cs  FranchiseDto.cs  FranchisesDto.cs  GameDto.cs  GameScheduleDto.cs  GameTeamDto.cs  GameTeamsDto.cs  LeagueRecordDto.cs  LinkProperty.cs  MatchDto.cs  MetadataProperty.cs  PeopleDto.cs  PeoplesDto.cs  PersonDto.cs  PlayerDto.cs  PlayerStatDto.cs  PlayerStatisticsDto.cs  PlayerStatsDto.cs  PositionDto.cs  RecordDto.cs  RosterDto.cs  StandingsDto.cs  StatTypeDto.cs  StatusDto.cs  StreakDto.cs  TeamDto.cs  TeamRecordDto.cs  TeamStatDto.cs  TeamStatisticsDto.cs  TeamStatsDto.cs  TeamsDto.cs  TimeZoneDto.cs  VenueDto.cs
NHLStats/Extensions/: NHLEmbedBuilderExtensions.cs  TeamMappings.cs
NHLStats/Helpers/: SeasonYearHelper.cs
NHLStats/Models/: CacheData.cs
NHLStats/Services/: StaticDataService.cs  StaticNHLDataService.cs
(+2 files in other folders)
